<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Yasin Abbasi-Yadkori</title>
  
<style>
body {font-family: "Lato", sans-serif;}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

div.tab button:hover {
    background-color: #ddd;
}

div.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style></head><body>
  
<div class="w3-container">
  
<table border="0" width="300" cellpadding="10">
<tbody>
<tr valign="top">
<td>

<img src="yasin-pic.jpg" height="220"></td>
<td nowrap=""><h3>Yasin Abbasi-Yadkori</h3>
<address>Gmail: "yasin dot abbasi"</address>

</td>
</tr>
</tbody>
</table>  

<table style="width: 70%;" border="0" cellspacing="10"> 
<tbody>    
<tr>
<td>  
  
<p>
History: Sapient Intelligence <- Google DeepMind <- VinAI <- Adobe Research <- UC Berkeley/Queensland University of Technology (postdoctoral fellow with <a href="http://www.stat.berkeley.edu/~bartlett/">Peter Bartlett</a>) <- 
University of Alberta (Msc/PhD under the supervision of <a href="http://www.cs.ualberta.ca/~szepesva/">Csaba Szepesvari</a>) <- Sharif University of Technology (Undergard). 
</p>
  
<p>
<b>Research interests:</b> Artificial intelligence, machine learning, sequential decision problems
</p>

<p>
<a href="http://scholar.google.com.au/citations?user=-D0EgMIAAAAJ&amp;hl=en">
Google Scholar</a>
</p>


</td>
</tr>
</tbody>
</table>  

<script>

document.getElementById("defaultOpen").click();

function openItm(evt, itmName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(itmName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>  
  
</body></html>
